TWILIO_ACCOUNT_SID = "AC6067afb44dccbcb144b7f7a7a021afc2"
TWILIO_AUTH_TOKEN = "625eda4e399878cf30f3e5b4d687d619"
TWILIO_SERVICE_SID = "VA9a454978d2df1330b0c9220debf40575"
TWILIO_API_SECRECT="7fiCo9wRyToalnkiJbcC375YGmTVBIHb"
LOGTAIL_SOURCE_TOKEN="6rakeGVx4ZKkiTK6QAVaaX9S"
MONGO_URL="mongodb+srv://nishu:astro@nodenishu.tl2ymec.mongodb.net/hacktf?retryWrites=true&w=majority"